# OnaxTools.Utils

./: .gitignore  OnaxTools.csproj  OnaxTools.sln  ProgramRegistry.cs  ReadMe.Md  change-log.md
.github/workflows/: github-pipeline.yml
Common/: CommonHelpers.cs
Crypto/: Cryptify.cs
Dto/: AppSessionData.cs  AppUser.cs  GenResponse.cs  QueueSettings.cs
Dto/Http/: GenResponse.cs
Dto/Identity/: AppSessionData.cs  AppUser.cs  AppUserIdentity.cs
Dto/MessageQueue/: QueueSettings.cs
Enums/: StatusCodeEnum.cs
Enums/Http/: StatusCodeEnum.cs
Http/: RestClientService.cs
Log/: Logger.cs
Services/DbAccess/: ICosmosDbAccess.cs  IMongoDbAccess.cs  IRepository.cs  Repository.cs
Services/RabbitMq/: MessageQueueService.cs
Services/StackExchangeRedis/Interface/: ICacheService.cs
Services/StackExchangeRedis/Service/: CacheService.cs
Utils/: NumberCheck.cs  RandomGenerators.cs
