<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Company>Onadebi Solutions</Company>
		<PackageTags>OnaxTools,Utilities,Encryption,AES,Decryption,Encipher,Decipher,Logger</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OnaxTools.Utils</PackageId>
		<Authors>Onadebi</Authors>
		<Description>A convenient collection of utilities for easy and customizable encryption/decryption, DB Access, Text logging, data type checks etc</Description>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>2.1.15</Version>
		<PackageProjectUrl>https://github.com/onadebi/OnaxTools.Utils</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.Md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/onadebi/OnaxTools.Utils</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.8.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ReadMe.Md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\github-pipeline.yml" />
	</ItemGroup>

</Project>
